<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tap View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy9-j0-1mw">
                                <rect key="frame" x="123" y="28" width="74" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whz-c0-wZu">
                                <rect key="frame" x="16" y="173" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sc3-cs-Viv">
                                <rect key="frame" x="98" y="173" width="106" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.16193190530000001" green="0.67270823310000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-Ka-osl">
                                <rect key="frame" x="21" y="242" width="278" height="265"/>
                                <state key="normal" image="button_tap_deselected.png">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" image="button_tap_selected.png"/>
                                <connections>
                                    <action selector="btnPresionaSuelta:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QXu-rE-BTD"/>
                                    <action selector="btnPresionado:" destination="vXZ-lx-hvc" eventType="touchDown" id="rC9-Wp-wCL"/>
                                    <action selector="btnPresionado:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vp0-IO-1Cf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hy9-j0-1mw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="107" id="BxT-gZ-d8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hy9-j0-1mw" secondAttribute="trailing" constant="107" id="Cp2-Kq-GjW"/>
                            <constraint firstItem="hy9-j0-1mw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Gbo-ys-lAg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6d5-Ka-osl" secondAttribute="bottom" constant="61" id="bbO-98-ev5"/>
                            <constraint firstItem="6d5-Ka-osl" firstAttribute="top" secondItem="Sc3-cs-Viv" secondAttribute="bottom" constant="48" id="idO-6O-NQo"/>
                            <constraint firstItem="6d5-Ka-osl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="5" id="vEN-IU-Yp5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6d5-Ka-osl" secondAttribute="trailing" constant="5" id="yDz-rM-Pqy"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnMensaje" destination="6d5-Ka-osl" id="lSZ-5i-GxV"/>
                        <outlet property="lblContador" destination="hy9-j0-1mw" id="H5b-sF-b1A"/>
                        <outlet property="lblScore" destination="Sc3-cs-Viv" id="Z35-Rx-CHw"/>
                        <segue destination="z1L-jY-v3i" kind="presentation" identifier="sequelMostrarTabla" id="0C2-BB-MzU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Tabla View Controller-->
        <scene sceneID="dhR-Vb-sIt">
            <objects>
                <viewController id="z1L-jY-v3i" customClass="TablaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0KP-Nk-JGM"/>
                        <viewControllerLayoutGuide type="bottom" id="Stl-x5-kJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2c-NY-l2T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-Lm-zod">
                                <rect key="frame" x="21" y="28" width="278" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z1L-jY-v3i" id="86P-LG-Na2"/>
                                    <outlet property="delegate" destination="z1L-jY-v3i" id="sSs-cj-49P"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVK-hc-cCx">
                                <rect key="frame" x="121" y="500" width="78" height="30"/>
                                <state key="normal" title="Regresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="presentation" id="3jJ-8q-73o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pVK-hc-cCx" secondAttribute="trailing" constant="105" id="06r-49-efu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jxL-Lm-zod" secondAttribute="trailing" constant="5" id="1X6-0m-MaU"/>
                            <constraint firstItem="jxL-Lm-zod" firstAttribute="leading" secondItem="y2c-NY-l2T" secondAttribute="leadingMargin" constant="5" id="680-Aw-FsS"/>
                            <constraint firstItem="pVK-hc-cCx" firstAttribute="top" secondItem="jxL-Lm-zod" secondAttribute="bottom" constant="27" id="tjH-4n-dLY"/>
                            <constraint firstItem="pVK-hc-cCx" firstAttribute="leading" secondItem="y2c-NY-l2T" secondAttribute="leadingMargin" constant="105" id="zJg-IY-Bbp"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tablaScores" destination="jxL-Lm-zod" id="cg5-as-Ui6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6l-ln-J6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_tap_deselected.png" width="250" height="265"/>
        <image name="button_tap_selected.png" width="250" height="265"/>
    </resources>
</document>
